<!doctype html>
<html lang="en" class="h-100" data-bs-theme="auto">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="In 2016, I started working on development. Then, in 2018, I became interested in music and 360 photography using my cell phone. I began learning piano shortly after, but I stopped for a while. In 2020, I returned to development and learned Python at an intermediate level. Later, I started learning JavaScript and Node.js to develop Discord bots. In 2022, I went back to playing piano and began my journey as a musical artist. Now, I continue creating classical music, working on web development and design, and practicing photography.">
  <meta name="author" content="Atakan Doğan Özban">
  <meta name="keywords" content="atakandoganozban, atakan özban, atakan doğan özban, atakan ozban">
  <title>Atakan Doğan Özban</title>

  <link rel="canonical" href="https://getbootstrap.com/docs/5.3/examples/cover/">



  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@docsearch/css@3">

  <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.3/css/bootstrap.min.css" rel="stylesheet">

  <style>
    .background-image {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: url('assets/img/wp.jpg') no-repeat center center fixed;
      background-size: cover;
      opacity: 0.25; /* Resmin saydamlığını düşürerek görünürlüğünü azaltma */
      z-index: -1;
    }

    .bd-placeholder-img {
      font-size: 1.125rem;
      text-anchor: middle;
      -webkit-user-select: none;
      -moz-user-select: none;
      user-select: none;
    }

    @media (min-width: 768px) {
      .bd-placeholder-img-lg {
        font-size: 3.5rem;
      }
    }

    .b-example-divider {
      width: 100%;
      height: 3rem;
      background-color: rgba(0, 0, 0, .1);
      border: solid rgba(0, 0, 0, .15);
      border-width: 1px 0;
      box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
    }

    .b-example-vr {
      flex-shrink: 0;
      width: 1.5rem;
      height: 100vh;
    }

    .bi {
      vertical-align: -.125em;
      fill: currentColor;
    }

    .nav-scroller {
      position: relative;
      z-index: 2;
      height: 2.75rem;
      overflow-y: hidden;
    }

    .nav-scroller .nav {
      display: flex;
      flex-wrap: nowrap;
      padding-bottom: 1rem;
      margin-top: -1px;
      overflow-x: auto;
      text-align: center;
      white-space: nowrap;
      -webkit-overflow-scrolling: touch;
    }

    .btn-bd-primary {
      --bd-violet-bg: #712cf9;
      --bd-violet-rgb: 112.520718, 44.062154, 249.437846;

      --bs-btn-font-weight: 600;
      --bs-btn-color: var(--bs-white);
      --bs-btn-bg: var(--bd-violet-bg);
      --bs-btn-border-color: var(--bd-violet-bg);
      --bs-btn-hover-color: var(--bs-white);
      --bs-btn-hover-bg: #6528e0;
      --bs-btn-hover-border-color: #6528e0;
      --bs-btn-focus-shadow-rgb: var(--bd-violet-rgb);
      --bs-btn-active-color: var(--bs-btn-hover-color);
      --bs-btn-active-bg: #5a23c8;
      --bs-btn-active-border-color: #5a23c8;
    }

    .bd-mode-toggle {
      z-index: 1500;
    }

    .bd-mode-toggle .dropdown-menu .active .bi {
      display: block !important;
    }
  </style>


  <!-- Custom styles for this template -->
  <link href="assets/css/style.css" rel="stylesheet">
</head>

<body class="d-flex h-100 text-center text-bg-dark">
  <div class="background-image"></div>
  <div class="cover-container d-flex w-100 h-100 p-3 mx-auto flex-column">
    <header class="mb-auto">
      <div>
        <h3 class="float-md-start mb-0">Atakan</h3>
        <nav class="nav nav-masthead justify-content-center float-md-end">
          <a class="nav-link fw-bold py-1 px-0 active" aria-current="page" href="#">Home</a>
          <a class="nav-link fw-bold py-1 px-0" href="about.html">About Me</a>
          <a class="nav-link fw-bold py-1 px-0" href="projects.html">My Projects</a>
          <a class="nav-link fw-bold py-1 px-0" href="contact.html">Contact</a>
        </nav>
      </div>
    </header>

    <main class="px-3">
      <h1>Welcome to my portfolio.</h1>
      <p class="lead">You can surf by navbar.</p>
    </main>

    <footer class="mt-auto text-white-50">
      <p>made with ❤, by <a
          class="text-white text-decoration-none">atakan</a>.</p>
    </footer>
  </div>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.3/js/bootstrap.bundle.min.js"></script>

</body>

</html>